FoodBook/FoodBook/Views/UnitsOfMeasurementsV/EditUnitsOMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBook.Views.UnitsOfMeasurementsV.EditUnitsOMPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Edit Item">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource SwiftStack}">
            <Frame Style="{StaticResource SwiftFrame}">
                <ScrollView>
                    <StackLayout Padding="0">
                        <FlexLayout AlignContent="Start" JustifyContent="SpaceBetween" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <Label Style="{StaticResource TitleLabel}" Text="Edit units"/>
                            <Button ImageSource="Pics/close.png" BackgroundColor="Transparent" Command="{Binding CancelCommand}">
                            </Button>
                        </FlexLayout>
                        <BoxView Margin="10,0,10,0" BackgroundColor="#555" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                        <StackLayout Padding="5">
                            <Label Style="{StaticResource DefaultLabel}" Text="Title:" />
                            <Frame Style="{StaticResource EntryFrame}">
                                <Entry Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DefaultEntry}" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Padding="5">
                            <Label Style="{StaticResource DefaultLabel}" Text="Description:" />
                            <Frame Style="{StaticResource EntryFrame}">
                                <Entry Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource DefaultEntry}" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="10,5,10,5">
                            <Button Style="{StaticResource CancelButton}" Text="Cancel" Command="{Binding CancelCommand}"></Button>
                            <Button Style="{StaticResource DefaultButton}" Text="Save" Command="{Binding SaveCommand}" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>