FoodBook/FoodBook/Views/ClientV/RecipeForDishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBook.Views.ClientV.RecipeForDishPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FoodBook.ViewModels.ClientVM"  
             xmlns:model="clr-namespace:FoodBook.Service.Reference" 
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Dark">#1a1a1a</Color>
            <Color x:Key="Light">#FAFAFA</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView Background="Black" x:DataType="local:RecipeForDishViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" Margin="0" x:DataType="model:RecipeForView">
                        <RelativeLayout WidthRequest="200" HeightRequest="300">
                            <RelativeLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipeForDishViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </RelativeLayout.GestureRecognizers>
                            <Image Source="{Binding ImageURL}" Aspect="AspectFill" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" />
                            <BoxView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="1" Color="#000000" />
                                        <GradientStop Offset="0" Color="#00000000" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label Text="{Binding Title}" TextColor="White" FontSize="22" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=20}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-40}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=50}" />
                        </RelativeLayout>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>