FoodBook/FoodBook/Views/DifficultyV/DifficultyDetailsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBook.Views.DifficultyV.DifficultyDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SwiftStack}">
            <Frame Style="{StaticResource SwiftFrame}">
                <ScrollView>
                    <StackLayout Padding="0">
                        <FlexLayout AlignContent="Start" JustifyContent="SpaceBetween" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <Label Style="{StaticResource TitleLabel}" Text="Difficulty details"/>
                            <Button ImageSource="Pics/close.png" BackgroundColor="Transparent" Command="{Binding CancelCommand}">
                            </Button>
                        </FlexLayout>
                        <BoxView Margin="10,0,10,0" BackgroundColor="#555" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>

                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="ID:" Style="{StaticResource BoldLabel}"/>
                            <Label Text="{Binding Id, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="Name:" Style="{StaticResource BoldLabel}"/>
                            <Label Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Style="{StaticResource BoldLabel}" Text="Description:" />
                            <Label Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5,10,5,10">
                            <Button Style="{StaticResource CancelButton}" Text="Cancel" Command="{Binding CancelCommand}" ></Button>
                            <Button Style="{StaticResource DefaultButton}" Text="Delete" Command="{Binding DeleteCommand}" ></Button>
                            <Button Style="{StaticResource DefaultButton}" Text="Edit" Command="{Binding EditItemCommand}" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>