FoodBook/FoodBook/Views/IngredientsV/IngredientsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodBook.Views.IngredientsV.IngredientsDetailsPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource SwiftStack}">
            <Frame Style="{StaticResource SwiftFrame}">
                <ScrollView>
                    <StackLayout Padding="0">
                        <FlexLayout AlignContent="Start" JustifyContent="SpaceBetween" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                            <Label Style="{StaticResource TitleLabel}" Text="Ingredient details"/>
                            <Button ImageSource="Pics/close.png" BackgroundColor="Transparent" Command="{Binding CancelCommand}">
                            </Button>
                        </FlexLayout>
                        <BoxView Margin="5,0,5,0" BackgroundColor="#555" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                        <StackLayout Padding="5">
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="ID:" Style="{StaticResource BoldLabel}"/>
                                <Label Text="{Binding Id, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="Name:" Style="{StaticResource BoldLabel}"/>
                                <Label Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Style="{StaticResource BoldLabel}" Text="Amount:" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="0" Text="{Binding AmountOfUnit, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                    <Label Margin="0" Text="{Binding UnitTitle, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Label Style="{StaticResource DefaultLabel}" Text="Nutrients:" FontAttributes="Bold" FontSize="22"/>
                            <BoxView  Color="#555" Margin="5,0,5,0" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="1" Style="{StaticResource DefaultLabel}" Text="Calories:"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Kcal, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5,0,5,0" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="2" Style="{StaticResource DefaultLabel}" Text="Proteins:"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Proteins, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5,0,5,0" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="3" Style="{StaticResource DefaultLabel}" Text="Carbs:"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Carbs, Mode=TwoWay}" Style="{StaticResource DefaultLabel}"/>
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5,0,5,0" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="4" Style="{StaticResource DefaultLabel}" Text="Fats:"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Fats, Mode=TwoWay}" Style="{StaticResource DefaultLabel}" />
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5,0,5,0" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="5" Style="{StaticResource DefaultLabel}" Text="Sugars:"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Sugar, Mode=TwoWay}" Style="{StaticResource DefaultLabel}" />
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                            <StackLayout Orientation="Horizontal" Padding="2">
                                <Label Grid.Row="6" Style="{StaticResource DefaultLabel}" Text="Salt:"/>
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Salt, Mode=TwoWay}" Style="{StaticResource DefaultLabel}" />
                            </StackLayout>
                            <BoxView  Color="#555" Margin="5" HeightRequest="1" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="5,20,5,10">
                            <Button Style="{StaticResource CancelButton}" Text="Cancel" Command="{Binding CancelCommand}" ></Button>
                            <Button Style="{StaticResource DefaultButton}" Text="Delete" Command="{Binding DeleteCommand}" ></Button>
                            <Button Style="{StaticResource DefaultButton}" Text="Edit" Command="{Binding EditItemCommand}" ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>